# SpringGradle

./: .project  README.md  build.gradle
src/main/java/org/ranestar/controller/: HomeController.java
src/main/java/org/ranestar/entity/: Bbs.java  BbsReply.java  User.java
src/main/java/org/ranestar/repository/: BbsReplyRepository.java  BbsRepository.java  UserRepository.java
src/main/resources/configuration/: config.properties
src/main/resources/context/: applicationContext-spring.xml  applicationContext.xml
src/main/resources/db/: td_bbs.sql  td_bbsreply.sql  td_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/ranestar/repository/: UserRepositoryTest.java
